1
Old Kent Road
60
2.10.30.90.160.250
brown

3
Whitechapel Road
60
4.20.60.180.320.450
brown

5
Kings Cross Station
200
25.50.100.200
station

6
The Angel Islington
100
6.30.90.270.400.550
light blue

8
Euston Road
100
6.30.90.270.400.550
light blue

9
Pentonville Road
120
8.40.100.300.450.600
light blue

11
Pall Mall
140
10.50.150.450.625.750
pink

12
Electric Company
150
0
utility

13
Whitehall
140
10.50.150.450.625.750
pink

14
Northumberland Avenue
160
12.60.180.500.700.900
pink

15
Marylebone Station
200
25
station

16
Bow Street
180
14.70.200.550.750.950
orange

18
Marlborough Street
180
14.70.200.550.750.950
orange

19
Vine Street
200
16.80.220.600.800.1000
orange

21
The Strand
220
18.90.250.700.875.1050
red

23
Fleet Street
220
18.90.250.700.875.1050
red

24
Trafalgar Square
240
20.100.300.750.925.1100
red

25
Fenchurch St Station
200
25
station

26
Leicester Square
260
22.110.330.800.975.1150
yellow

27
Coventry Street
260
22.110.330.800.975.1150
yellow

28
Water Works
150
0
utility

29
Piccadilly
280
22.120.360.850.1025.1200
yellow

31
Regent Street
300
26.130.390.900.1100.1275
green

32
Oxford Street
300
26.130.390.900.1100.1275
green

34
Bond Street
320
28.150.450.1000.1200.1400
green

35
Liverpool Street Station
200
25
station

37
Park Lane
350
35.175.500.1100.1300.1500
dark blue

39
Mayfair
400
50.200.600.1400.1700.2000
dark blue